student-00-3ca45d36368f@linux-instance:~$ cd ~/scripts
student-00-3ca45d36368f@linux-instance:~/scripts$ ls
greetings.py
student-00-3ca45d36368f@linux-instance:~/scripts$ cat greetings.py
#!/usr/bin/env python3

import random

def greeting():
  name = input("Hello!, What's your name?")
  number = random.randint(1,101)
  print("hello " + name + ", your random number is " + number)

greeting()

student-00-3ca45d36368f@linux-instance:~/scripts$ sudo chmod 777 greetings.py
student-00-3ca45d36368f@linux-instance:~/scripts$ ./greetings.py

Hello!, What's your name?Alex
Traceback (most recent call last):
  File "./greetings.py", line 10, in <module>
    greeting()
  File "./greetings.py", line 8, in greeting
    print("hello " + name + ", your random number is " + number)
TypeError: Can't convert 'int' object to str implicitly

######### fix with str()
student-00-3ca45d36368f@linux-instance:~/scripts$ nano greetings.py
student-00-3ca45d36368f@linux-instance:~/scripts$ ./greetings.py
Hello!, What's your name?Alex
hello Alex, your random number is 33
student-00-3ca45d36368f@linux-instance:~/scripts$
