
student-02-1980ba6aaea5@puppet:~$ echo $PATH
/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
student-02-1980ba6aaea5@puppet:~$ ls /
bin   etc         initrd.img.old  lost+found  opt   run   srv  usr      vmlinuz.old
boot  home        lib             media       proc  sbin  sys  var
dev   initrd.img  lib64           mnt         root  snap  tmp  vmlinuz
student-02-1980ba6aaea5@puppet:~$ export PATH=/bin:/usr/bin
student-02-1980ba6aaea5@puppet:~$ ls /
bin   etc         initrd.img.old  lost+found  opt   run   srv  usr      vmlinuz.old
boot  home        lib             media       proc  sbin  sys  var
dev   initrd.img  lib64           mnt         root  snap  tmp  vmlinuz
student-02-1980ba6aaea5@puppet:~$ cd /etc/puppt/code/environments/production/modules/profile/manifests
-bash: cd: /etc/puppt/code/environments/production/modules/profile/manifests: No such file or directory
student-02-1980ba6aaea5@puppet:~$ cd /etc/puppet/code/environments/production/modules/profile/manifests
student-02-1980ba6aaea5@puppet:/etc/puppet/code/environments/production/modules/profile/manifests$ cat init.pp
class profile {
        file { '/etc/profile.d/append-path.sh':
                owner   => 'root',
                group   => 'root',
                mode    => '0646',
                content => "PATH=/java/bin\n",
        }
}
student-02-1980ba6aaea5@puppet:/etc/puppet/code/environments/production/modules/profile/manifests$ nano init.pp
student-02-1980ba6aaea5@puppet:/etc/puppet/code/environments/production/modules/profile/manifests$ sudo nano init.pp
student-02-1980ba6aaea5@puppet:/etc/puppet/code/environments/production/modules/profile/manifests$ sudo puppet agent -v --test
Info: Using configured environment 'production'
Info: Retrieving pluginfacts
Info: Retrieving plugin
Info: Retrieving locales
Info: Caching catalog for puppet.c.qwiklabs-gcp-02-07ce23f42a91.internal
Info: Applying configuration version '1588198842'
Notice: /Stage[main]/Profile/File[/etc/profile.d/append-path.sh]/content:
--- /etc/profile.d/append-path.sh       2020-04-29 22:04:46.460711382 +0000
+++ /tmp/puppet-file20200429-15883-o8hw8f       2020-04-29 22:20:43.092183694 +0000
@@ -1 +1 @@
-PATH=/java/bin
+PATH=$PATH:/java/bin

Info: Computing checksum on file /etc/profile.d/append-path.sh
Info: /Stage[main]/Profile/File[/etc/profile.d/append-path.sh]: Filebucketed /etc/profile.d/append-path.sh to puppet with sum b1ca50e93b6ea92bd7b3eeb02c69f109
Notice: /Stage[main]/Profile/File[/etc/profile.d/append-path.sh]/content: content changed '{md5}b1ca50e93b6ea92bd7b3eeb02c69f109' to '{md5}30a2bc8929446ce04807cd3c5921cb14'
Notice: /Stage[main]/Profile/File[/etc/profile.d/append-path.sh]/mode: mode changed '0646' to '0644'
Notice: Applied catalog in 0.08 seconds
student-02-1980ba6aaea5@puppet:/etc/puppet/code/environments/production/modules/profile/manifests$ echo $PATH
/bin:/usr/bin






##### example #####


class profile {
        file { '/etc/profile.d/append-path.sh':
                owner   => 'root',
                group   => 'root',
                mode    => '0644',
                content => "PATH=\$PATH:/java/bin\n",
        }
}












