############ puppet vm-instances #########
student-03-607425e802c8@puppet:~$ cd /etc/puppet/code/environments/production/modules/packages
student-03-607425e802c8@puppet:/etc/puppet/code/environments/production/modules/packages$ cat manifests/init.pp
class packages {

    package { 'python-requests':
        ensure => installed,
    }
    if $fact[os][family] == "Debian" {
        package { 'golang':
            ensure => installed,
        }
   }
    if $fact[os][family] == "RedHat" {
        package { 'nodejs':
            ensure => installed,
        }
   }
}
student-03-607425e802c8@puppet:/etc/puppet/code/environments/production/modules/packages$ sudo chmod 777 manifests/init.pp
student-03-607425e802c8@puppet:/etc/puppet/code/environments/production/modules/packages$ nano manifests/init/pp
student-03-607425e802c8@puppet:/etc/puppet/code/environments/production/modules/packages$ nano manifests/init.pp
student-03-607425e802c8@puppet:/etc/puppet/code/environments/production/modules/packages$ gcloud compute instances describe linux-instance --zone=us-central1-a --format='get(networkInterfaces[0].accessConfigs[0].natIP)'
34.67.7.91
student-03-607425e802c8@puppet:/etc/puppet/code/environments/production/modules/packages$ ^C
student-03-607425e802c8@puppet:/etc/puppet/code/environments/production/modules/packages$ ^C
student-03-607425e802c8@puppet:/etc/puppet/code/environments/production/modules/packages$ sudo nano manifests/init.pp
student-03-607425e802c8@puppet:/etc/puppet/code/environments/production/modules/packages$ cd /etc/puppet/code/environments/production/modules/machine_info
student-03-607425e802c8@puppet:/etc/puppet/code/environments/production/modules/machine_info$ cat manifests/init.pp
class machine_info {

    file { '/tmp/machine_info.txt':
        content => template('machine_info/info.erb'),
    }


}
student-03-607425e802c8@puppet:/etc/puppet/code/environments/production/modules/machine_info$ sudo chmod 646 manifests/init.pp
student-03-607425e802c8@puppet:/etc/puppet/code/environments/production/modules/machine_info$ nano manifests/init.pp
student-03-607425e802c8@puppet:/etc/puppet/code/environments/production/modules/machine_info$ nano manifests/init.pp
student-03-607425e802c8@puppet:/etc/puppet/code/environments/production/modules/machine_info$ cat templates/info.erb
Machine Information
-------------------
Disks: <%= @disks %>
Memory: <%= @memory %>
Processors: <%= @processors %>
}
student-03-607425e802c8@puppet:/etc/puppet/code/environments/production/modules/machine_info$ sudo chmod 646 templates/info.erb
student-03-607425e802c8@puppet:/etc/puppet/code/environments/production/modules/machine_info$ nano templates/info.erb
student-03-607425e802c8@puppet:/etc/puppet/code/environments/production/modules/machine_info$ sudo mkdir -p /etc/puppet/code/environments/production/modules/reboot/manifests
student-03-607425e802c8@puppet:/etc/puppet/code/environments/production/modules/machine_info$ cd /etc/puppet/code/environments/production/modules/reboot/manifests
student-03-607425e802c8@puppet:/etc/puppet/code/environments/production/modules/reboot/manifests$ sudo touch init.pp
student-03-607425e802c8@puppet:/etc/puppet/code/environments/production/modules/reboot/manifests$ sudo nano init.pp
student-03-607425e802c8@puppet:/etc/puppet/code/environments/production/modules/reboot/manifests$ sudo nano init.pp
student-03-607425e802c8@puppet:/etc/puppet/code/environments/production/modules/reboot/manifests$ sudo nano /etc/puppet/code/environments/production/manifests/site.pp

######### linux-instances ##############
student-03-607425e802c8@linux-instance:~$ sudo puppet agent -v --test
Info: Using configured environment 'production'
Info: Retrieving pluginfacts
Info: Retrieving plugin
Error: Could not retrieve catalog from remote server: Error 500 on SERVER: Server Error: Evaluation Error: Operator '[]' is not applicable to an Undef Value. (file: /etc/puppet/code/environments/production/modules/packages/manifests/init.pp, line: 6, column: 8) on node linux-instance.c.qwiklabs-gcp-03-76324eda9a04.internal
Warning: Not using cache on failed catalog
Error: Could not retrieve catalog; skipping run
student-03-607425e802c8@linux-instance:~$ sudo puppet agent -v --test
Info: Using configured environment 'production'
Info: Retrieving pluginfacts
Info: Retrieving plugin
Info: Caching catalog for linux-instance.c.qwiklabs-gcp-03-76324eda9a04.internal
Info: Applying configuration version '1588203851'
Notice: /Stage[main]/Packages/Package[golang]/ensure: created
Notice: Applied catalog in 20.13 seconds
student-03-607425e802c8@linux-instance:~$ apt policy golang
golang:
  Installed: 2:1.7~5
  Candidate: 2:1.7~5
  Version table:
     2:1.11~1~bpo9+1 100
        100 http://deb.debian.org/debian stretch-backports/main amd64 Packages
 *** 2:1.7~5 500
        500 http://deb.debian.org/debian stretch/main amd64 Packages
        100 /var/lib/dpkg/status
student-03-607425e802c8@linux-instance:~$ sudo puppet agent -v --test
Info: Using configured environment 'production'
Info: Retrieving pluginfacts
Info: Retrieving plugin
Info: Caching catalog for linux-instance.c.qwiklabs-gcp-03-76324eda9a04.internal
Info: Applying configuration version '1588204732'
Notice: /Stage[main]/Machine_info/File[machine_info]/content:
--- /tmp/machine_info.txt       2020-04-29 23:12:30.337151503 +0000
+++ /tmp/puppet-file20200429-16262-btx2gv       2020-04-29 23:58:53.801574015 +0000
@@ -3,4 +3,5 @@
 Disks:
 Memory:
 Processors: {"models"=>["Intel(R) Xeon(R) CPU @ 2.30GHz"], "count"=>1, "physicalcount"=>1}
+Network Interfaces: eth0,lo
 }

Info: Computing checksum on file /tmp/machine_info.txt
Info: /Stage[main]/Machine_info/File[machine_info]: Filebucketed /tmp/machine_info.txt to puppet with sum fa2fe0281f428293643be43fb67bfa75
Notice: /Stage[main]/Machine_info/File[machine_info]/content: content changed '{md5}fa2fe0281f428293643be43fb67bfa75' to '{md5}b97f3a4a5a43e5bba317317cf5e207ac'
Notice: Applied catalog in 0.11 seconds
student-03-607425e802c8@linux-instance:~$ cat /tmp/machine_info.txt
Machine Information
-------------------
Disks:
Memory:
Processors: {"models"=>["Intel(R) Xeon(R) CPU @ 2.30GHz"], "count"=>1, "physicalcount"=>1}
Network Interfaces: eth0,lo
}
student-03-607425e802c8@linux-instance:~$ sudo puppet agent -v --test
Info: Using configured environment 'production'
Info: Retrieving pluginfacts
Info: Retrieving plugin
Info: Caching catalog for linux-instance.c.qwiklabs-gcp-03-76324eda9a04.internal
Info: Applying configuration version '1588205133'
Notice: Applied catalog in 0.05 seconds

########### examples #############
class packages {
   package { 'python-requests':
       ensure => installed,
   }
   if $facts[os][family] == "Debian" {
     package { 'golang':
       ensure => installed,
     }
  }
   if $facts[os][family] == "RedHat" {
     package { 'nodejs':
       ensure => installed,
     }
  }
}

############ machine_info manifests/init.pp
class machine_info {
  if $facts[kernel] == "windows" {
       $info_path = "C:\Windows\Temp\Machine_Info.txt"
   } else {
       $info_path = "/tmp/machine_info.txt"
   }
 file { 'machine_info':
       path => $info_path,
       content => template('machine_info/info.erb'),
   }
}

############
Machine Information
-------------------
Disks: <%= @disks %>
Memory: <%= @memory %>
Processors: <%= @processors %>
Network Interfaces: <%= @interfaces %>
}

############ reboot/manifests/init.pp ############
class reboot {
  if $facts[kernel] == "windows" {
    $cmd = "shutdown /r"
  } elsif $facts[kernel] == "Darwin" {
    $cmd = "shutdown -r now"
  } else {
    $cmd = "reboot"
  }
  if $facts[uptime_days] > 30 {
    exec { 'reboot':
      command => $cmd,
     }
   }
}


#########  site.pp  ############
node default {
   class { 'packages': }
   class { 'machine_info': }
   class { 'reboot': }
}

